:root {
  --blue-800: hsl(149, 100%, 45%);
  --blue-600: #00e871;
  --blue-200: #009bee;

  --black-800: #000;

  --white-800: #fff;
  --white-600: #fff5ff;
  --white-200: #ffe8f7;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Ubuntu:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  background-color: hsl(58, 82%, 80%);
}

/* navbar */

.navbar {
  width: 100%;
  background-color: #1f6521;
}

.nav {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.6rem;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  width: 32%;
}

.nav-header {
  display: flex;
  align-items: center;
  color: #a4a71e;
}

.nav-header h1 {
  font-size: 2.8rem;
  letter-spacing: 1.8px;
}

.nav-header i {
  font-size: 2.2rem;
  transform: rotate(-30deg);
  margin-left: 0.6rem;
}

.nav-link {
  font-size: 1.5rem;
  color: #d5ee4f;
}

/* main */

.main-page {
  display: grid;
  grid-template-columns: 70% 30%;
  position: relative;
}

/* card */

.animal-list {
  display: grid;
  grid-template-columns: 47% 47%;
  grid-template-rows: auto;
  grid-gap: 2%;
  margin-top: 2rem;
}

.card {
  width: 320px;
  position: relative;
  min-width: 299.16px;
  justify-self: center;
}

.fa-hamburger {
  position: absolute;
  font-size: 1.5rem;
  transform: translate(245px, 15px);
  border: 5.5px solid white;
  border-radius: 50%;
  padding: 0.58rem;
  z-index: 10;
  transition: all 250ms ease-in-out;
  background-color: #1f6521;
  color: #a4a71e;
}

.icon-click {
  transform: translate(245px, 55px);
}

.card-content {
  width: max(100%);
  max-width: 320px;
  height: 320px;
  padding: 7rem 1rem 0.5rem;
  background-color: #a4a71e;
  position: relative;
}

.card-content h4 {
  transform: translateY(270px);
  opacity: 0;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2605;
  /* visibility: hidden; */
  /* transition: all 0.8s ease-in-out; */
  /* transition: opacity 1s; */
}

.card-content p {
  opacity: 0;
  transform: translateY(304px);
  font-size: 1.1rem;
  color: #1f2605;
}

.card-img-container {
  width: max(100%);
  max-width: 320px;
  position: absolute;
  min-width: 299.16px;
}

.card-img-container::after {
  content: '';
  display: block;
  padding-top: 100%;
}

.card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 8;
  transition: all 240ms 10ms linear;
}

.card-header {
  background-color: #1f6521;
  color: hsl(72, 79%, 4%);
  height: 80px;
  position: absolute;
  width: 100%;
  max-width: 320px;
  top: 320px;
  z-index: 7;
  padding: 1.5rem 2rem;
  transition: all 260ms ease-in-out;
}

.card-header-top {
  transform: translateY(-320px);
  padding: 1.5rem 6rem;
}

.card-img-after {
  /* transform: scale(0.2) translate(-500px, -565px); */
  transform: translate(-110px, -120px) scale(0.2);
  border-radius: 50%;
}

.show-content h4 {
  transform: translateY(0px);
  /* visibility: visible; */
  transition: all 1s 0.4s ease-out;
  opacity: 1;
}

.show-content p {
  margin-top: 1.5rem;
  transform: translateY(0px);
  opacity: 1;
  transition: all 1s ease-out;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5rem;
  width: 87%;
}

.content-wrap {
  overflow: hidden;
  margin-top: 1.6rem;
}

.card-footer {
  margin-top: 0;
  width: 100%;
  max-width: 320px;
  background-color: #1f6521;
  height: 80px;
}

.footer-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  position: relative;
}

.footer-link {
  font-size: 3.5rem;
}

.footer-link i {
  /* transform: translateY(100px); */
  opacity: 0;
  transition: all 0s ease-in-out;
  color: var(--blue-800);
  margin: auto 0;
  position: relative;
  top: 100px;
  background-color: #a4a71e;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 2.7rem;
  text-align: center;
  padding: 0.5rem 0.3rem;
}

.show i {
  opacity: 1;
  top: 0;
  transition: all 0.6s ease-in-out;
}

/* form */

.animal-form-conatiner {
  position: fixed;
  left: 70%;
  background-color: #1f6521;
  box-shadow: 10px 5px 20px hsl(122, 94%, 6%);
  padding: 0.5rem 0.8rem;
  margin-top: 2rem;
}

.animal-form {
  width: max(95%, 300px);
  height: auto;
  display: flex;
  flex-direction: column;
}

.animal-form input {
  margin-bottom: 1rem;
  width: 100%;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.2rem;
}

#desc {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.animal-form input,
#desc {
  background-color: hsl(58, 82%, 66%);
  color: #1f6521;
  outline: none;
}

*::-webkit-input-placeholder {
  color: #1f6521;
}

.form-header {
  text-align: center;
  background-color: #1f6521;
  margin-bottom: 1.2rem;
}

.form-header h2 {
  padding: 1.4rem;
  color: #a4a71e;
  font-size: 3rem;
}

.form-btn {
  text-align: center;
  width: 140px;
  margin: 0 auto;
  height: 2.4rem;
  font-size: 1.1rem;
  padding: 0.5rem 0.7rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: transform 0.3s ease, box-shadow 0.3s 0.1s ease;
  background-color: #a4a71e;
  color: #1f6521;
}

.form-btn:hover {
  transform: translate(-2px, -3px);
  box-shadow: 2px 2px 7px black;
}

.about-wrap {
  display: flex;
  justify-content: center;
}

.about {
  text-align: center;
  width: 78%;
  margin-top: 4rem;
}

.about p {
  font-size: 3rem;
}
